# CC-Project-Lambda

./: .gitignore  ApiStack.yaml  README.md  build.toml  buildspec.yaml  parameters.json  sam-template-output.yaml  samconfig.toml  template.yaml
.aws-sam/: build.toml
BlogsFunction/: pom.xml
BlogsFunction/src/main/java/blogs/: ApiGatewayProxyEvent.kt  ApiResponse.kt  App.java  Constants.kt  Contact.java  Contact.kt  ContactDynamoDBStream.kt  ContactTableStreamer.java  EmailSender.kt  EmailTemplate.kt  Subscriptions.java  Subscriptions.kt  SubscriptionsIngestion.java  SubscriptionsSQSIngester.kt
BlogsFunction/src/main/resources/: log4j.properties
